@charset "utf-8";

/**
 * header
 */
header {
  opacity: 0;
  filter: alpha(opacity=0);
  margin-top: -20px;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  background: @greyDark;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  .inner {
    min-width: 900px;
    padding: 0 15px;
    .logo {
      float: left;
      a {
        display: block;
        min-width: 173px;
        max-width: 250px;
        height: 48px;
        line-height: 48px;
        background: url(../images/logo.png) no-repeat center center;
        font-size: @headFontSize;
        background-size: 100% auto;
        font-weight: bold;
        text-indent: -9999px;
        &:hover, &:active, &:focus {
          color: @white;
        }
      }
    }
  }
}

.main {
  min-width: 1200px;
  aside {
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: 999;
    width: 50px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    padding-top: 48px;
    background-color: @asideBg;
    color: @white;
    margin-left: -20px;
    h2 {
      display: none;
      border-bottom: solid 1px rgba(255, 255, 255, .2) solid 1px rgba(194, 211, 235, .2);
      margin: 0 10px;
      line-height: 54px;
      font-size: @headFontSize - 2;
      font-weight: bold;
      padding: 0 8px;
    }
    .toggle-icon {
      background-color: @asideIconBg;
      height: 30px;
      line-height: 30px;
      text-align: center;
      display: block;
      cursor: pointer;
    }
    ul {
      li {
        a {
          color: @white;
          display: block;
          height: 40px;
          line-height: 40px;
          position: relative;
          z-index: 100;
          text-align: center;
          i {
            width: 50px;
            height: 40px;
            float: left;
            font-size: @panelFontSize;
          }
          span {
            position: absolute;
            right: -90px;
            top: 0;
            white-space: nowrap;
            height: 40px;
            line-height: 40px;
            background: @asideBg;
            -webkit-transition: all 0.3s linear 0s;
            -moz-transition: all 0.3s linear 0s;
            transition: all 0.3s linear 0s;
            width: 80px;
            display: none;
            float: left;
            font-size: @moreFontSize;
            &:before {
              content: "";
              position: absolute;
              left: -4px;
              top: 50%;
              -webkit-transform: translate3d(0, -50%, 0);
              -moz-transform: translate3d(0, -50%, 0);
              transform: translate3d(0, -50%, 0);
              width: 0;
              height: 0;
              border-top: @borderRadius solid transparent;
              border-bottom: @borderRadius solid transparent;
              border-right: @borderRadius solid @asideBg;
            }
          }
          &.active {
            background: @blueDark;
            &:hover {
              background: @blueDark;
            }
          }
          &:hover {
            color: @white;
            background: @greyDark;
            span {
              display: block;
              opacity: 1;
            }
          }
          &:focus {
            color: @white;
          }
        }
      }
    }
  }
  .main-content {
    opacity: 0;
    margin: 48px 0 0 16px;
    -webkit-transition: opacity .5s ease-out 0s;
    -moz-transition: opacity .5s ease-out 0s;
    transition: opacity .5s ease-out 0s;
  }
  .page-inner{
    padding:20px;
  }
  &.open {
    aside {
      width: 140px;
      h2 {
        display: block;
      }
      .toggle-icon {
        i:before {
          content: '\e806';
        }
      }
      ul {
        li {
          span {
            display: block;
            position: static;
            text-align: left;
            background: none;
          }
        }
      }
    }
  }
}

/** 
 * footer
 */
footer {
  opacity: 0;
  filter: alpha(opacity=0);
  margin-bottom: -100px;
  background: @greyDark;
  position: fixed;
  z-index: 101;
  width: 100%;
  height: 42px;
  left: 0;
  bottom: 0;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  .copyright {
    padding: 14px 0 10px;
    font-size: @moreFontSize - 2;
    color: @lightgrey;
    text-align: center;
    margin: 0;
  }
}

/**
 * logined style
 */
.logined {
  header {
    opacity: 1;
    filter: alpha(opacity=100);
    margin: 0;
  }
  .main {
    aside {
      -webkit-transition: margin .5s ease-out 0s;
      -moz-transition: margin .5s ease-out 0s;
      transition: margin .5s ease-out 0s;
      opacity: 1;
      filter: alpha(opacity=100);
      margin-left: 0;
    }
    .main-content {
      margin-left: 50px;
      opacity: 1;
      filter: alpha(opacity=100);
      .menu-manage {
        display: block;
      }
    }
    &.open {
      .main-content {
        margin-left: 140px;
      }
    }
  }
} 