@charset "utf-8";

/**
 * modal style
 */
.modal-open {
  	overflow: hidden;
  	.modal {
		overflow-x: hidden;
		overflow-y: auto;
  	}
}
.modal {
  	position: fixed;
  	top: 0;
  	right: 0;
  	bottom: 0;
  	left: 0;
  	z-index: 1050;
  	display: none;
  	overflow: hidden;
  	-webkit-overflow-scrolling: touch;
  	outline: 0;
  	opacity: 0;
  	filter: alpha(opacity=0);
  	-webkit-transition: opacity .15s linear;
  	-o-transition: opacity .15s linear;
  	transition: opacity .15s linear;
  	.modal-dialog {
	  	height: 100%;
	  	.modal-common {
			width: 750px;
			position: absolute;
			left:50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			z-index: 1050;
			background-color: @white;
			border-radius: @borderRadius;
			-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
			box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
			outline: 0;
			padding: 0 20px;
			.form-title {
				color: @greyDark;
				font-weight:bold;
				margin:0 0 20px;
				padding-bottom: 9px;
				border-bottom:1px solid @borderColor;
				display:block;
				line-height: 20px;
			}
			&.modal-sm {
			  	width: 800px;
			}
			&.modal-lg {
			  	width: 1000px;
			  	.modal-body {
					padding: 0 40px;
			  	}
			}
	  	}
	  	.modal-header {
			padding: 15px 0;
			border-bottom: 1px solid @borderColor;
			position: relative;
			margin-bottom: 30px;
			height: 60px;
			h3{
			  	height: 30px;
			  	line-height: 30px;
			  	font-size: @panelFontSize;
			  	text-align: center;
			  	font-weight: bold;
			}
			.close {
			  	position: absolute;
			  	right: 0;
			  	top: 15px;
			  	font-size: @headFontSize * 1.25;
			  	font-weight: normal;
			  	line-height: 1;
			  	color: @lightgrey;
			  	text-shadow:none;
			  	padding: 0;
			  	cursor: pointer;
			  	background: transparent;
			  	border: 0;
			  	-webkit-appearance: none;
			  	float: none;
			  	opacity: 1;
			  	filter: alpha(opacity=100);
			}
		}
		.modal-body {
			position: relative;
			margin-bottom: 30px;
			.tab-content {
				margin-bottom: 0;
				.control-items2 {
					.table {
						margin-bottom: 0;
					}
				}
			}
		}
	  	.modal-footer {
			height: 74px;
			margin: 0 -20px;
			padding: 20px;
			text-align: center;
			border-top: solid 1px @borderColor;
			background-color: @offwhite;
			border-radius: 0 0 @borderRadius @borderRadius;
			.btn {
			  	&:last-child {
			  		margin-right: 0;
			  	}
			}
	  	}
	}
  	&.in{
		opacity: 1;
		filter: alpha(opacity=100);
  	}
  	&.modal-absolute {
  		.modal-dialog {
  			.modal-common {
				top: 3%;
				margin-bottom: 20px;
				-webkit-transform: translate(-50%, 0%);
				-moz-transform: translate(-50%, 0%);
				-ms-transform: translate(-50%, 0%);
				-o-transform: translate(-50%, 0%);
				transform: translate(-50%, 0%);
			}
  		}
  	}
  	.modal-loading{
  		width:100%;
  		height:100%;
  		position:absolute;
  		left:0;
  		top:0;
  		z-index:10;
		.modal-loading-backup{
			background:#333;
			opacity:0.3;
			width:100%;
			height:100%;
		}
		i{
			position:absolute;
			left:50%;
			top:50%;
			font-size:34px;
			margin-left:-25px;
			margin-top:-29px;
		}
  	}
}
.modal-backdrop {
  	position: fixed;
  	top: 0;
  	right: 0;
  	bottom: 0;
  	left: 0;
  	z-index: 1040;
  	background-color: @black;
  	filter: alpha(opacity=0);
  	opacity: 0;
  	-webkit-transition: opacity .15s linear;
  	-o-transition: opacity .15s linear;
  	transition: opacity .15s linear;
  	&.in {
		filter: alpha(opacity=50);
		opacity: .5;
  	}
}


/**
 * alert
 */
.alert{
	padding: 8px 10px;
	border-radius: @borderRadius;
	background: none;
	margin-bottom: 15px;
	position: relative;
	.close, .alert-close{
		position: absolute;
		right: 10px;
		top: 15px;
		color: @color;
		font-weight: normal;
		opacity: .5;
		filter: alpha(opacity=50);
		text-shadow: 0 0px 0 @white;
		background: none;
		border:none;
		padding: 0;
	}
	.alert-content {
		.alert-text {
			display: inline-block;
			line-height: @btnLineHeight;
		}
		.alert-item {
			display: inline-block;
			float: right;
			margin-right: 20px;
		}
	}
	.del-cont{
		min-height: 170px;
		line-height: 30px;
		font-size: @panelFontSize;
		text-align: center;
		border-bottom: solid 1px @borderColor;
		padding: 70px 30px;
	}
	.btn-item{
		padding: 23px 0;
		text-align: center;
		.btn{
			margin: 0 5px;
		}
	}
	&.alert-success{
		color: @successTipColor;
		background-color: @successTipBg;
		border-color: @successTipBorder;
		.close, .alert-close {
			color: @successTipColor;
		}
	}
	&.alert-building, &.alert-info{
		color: @processTipColor;
		background-color: @processTipBg;
		border-color: @processTipBorder;
		.close, .alert-close {
			color: @processTipColor;
		}
	}
	&.alert-warning{
		color: @warningTipColor;
		background-color: @warningTipBg;
		border-color: @warningTipBorder;
		.close, .alert-close {
			color: @warningTipColor;
		}
	}
	&.alert-danger, &.alert-error{
		color: @dangerTipColor;
		background-color: @dangerTipBg;
		border-color: @dangerTipBorder;
		.close, .alert-close {
			color: @dangerTipColor;
		}
	}
}

.delete-wrap{
	background: rgba(0,0,0,.5);
	z-index: 1050;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	.delete-alert{
		border-radius: @borderRadius;
		background-color: @white;
		position: fixed;
		z-index: 1050;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -55%,);
		-ms-transform: translate(-50%, -55%,);
		transform: translate(-50%, -55%,);
		-webkit-transition: all 0.3s ease-out;
		-ms-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
		opacity: 0;
		filter: alpha(opacity=0);
		&.alert-lg{
			.alert{
				width:600px;
			}
		}
		.alert{
			padding: 0;
			background: none;
			border: none;
			width: 450px;
			min-height: 250px;
			margin-bottom: 0;
			.close{
				font-size: @headFontSize * 1.25;
				color: @color;
			}
		}
		&.delete-show{
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			opacity: 1;
			filter: alpha(opacity=100);
		}
	}
}


/**
 * alert-backdrop
 */
.alert-backdrop {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	z-index: 1000;
	.alert {
		position: fixed;
		left: 50%;
		top: 15%;
		min-width: 500px;
		-webkit-transform: translateX(-50%) translateY(-15%);
		-moz-transform: translateX(-50%) translateY(-15%);
		-ms-transform: translateX(-50%) translateY(-15%);
		-o-transform: translateX(-50%) translateY(-15%);
		transform: translateX(-50%) translateY(-15%);
		margin-bottom: 0px;
		box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
	}
}


/**
 * alert-page
 */
.page-alert-list {
	width: 300px;
	display: none;
	margin-top:48px;
	z-index: 1060;
	right: 0;
	top: 0;
	position: fixed;
	.alert {
		padding: 15px 20px 15px 10px;
		.alert-content {
			.alert-text {
				line-height: 24px;
			}
		}
	}
	&.show-dash-alert{
		display: block;
	}
}